# 8th_UMC_SpringBoot_A

./: build.gradle
.github/workflows/: dev_deploy.yml
spring/: build.gradle
spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Region.java  Store.java
spring/src/main/resources/: application.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseErrorCode.java  ErrorReasonDto.java  ReasonDTO.java  ReasonDto.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/common/: BaseEntity.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/properties/: JwtProperties.java  OAuthProperties.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  TokenConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  RefreshToken.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: SocialType.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/repository/food/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/mission/: MemberMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/review/: ReviewRepository.java
src/main/java/umc/spring/repository/store/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/: ReviewService.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandQueryImpl.java
src/main/java/umc/spring/service/member/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java
src/main/java/umc/spring/service/mission/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/spring/service/review/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewService.java
src/main/java/umc/spring/service/store/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/storeService/: ReviewService.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/temp/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/service/tempService/: TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: ExistCategories.java  ExistChallenging.java  ExistStores.java  NotChallenging.java  PageValid.java  ValidPageIndex.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  ChallengingExistValidator.java  MissionStatusValidator.java  PageIndexValidator.java  PageValidator.java  StoresExistValidator.java
src/main/java/umc/spring/web/controller/: AuthorizationRestController.java  ControllerUtil.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc8/spring/: Application.java
src/main/java/umc8/spring/apiPayload/: ApiResponse.java
src/main/java/umc8/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc8/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  PageOutOfRangeException.java
src/main/java/umc8/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc8/spring/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc8/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc8/spring/converter/: MemberConverter.java  MemberPreferConverter.java  ReviewConverter.java  StoreConverter.java  StoreMissionConverter.java  TempConverter.java
src/main/java/umc8/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImg.java  Store.java  Terms.java
src/main/java/umc8/spring/domain/common/: BaseEntity.java
src/main/java/umc8/spring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  (+1 more)
src/main/java/umc8/spring/repository/: FoodCategoryRepository.java  MemberRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc8/spring/service/: MemberMissionService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  signup.html
src/test/java/umc8/spring/: ApplicationTests.java
(+93 files in other folders)
